# Universal_Media_Downloader_Tool

./: .gitattributes  README.md  Universal_Media_Downloader_Tool.sln  desktop.ini
.github/workflows/: build.yml
Downloader_Backend_(Both_Stacks_Here)/: Downloader_Backend.csproj  Downloader_Backend_(Both_Stacks_Here).sln  Downloader_Tools_Win.ps1  Downloader_Tools_linux_Mac.sh  Info.plist  Installer.wixproj  Product.wxs  Program.cs  appsettings.Development.json  appsettings.json
Downloader_Backend_(Both_Stacks_Here)/Data/: DownloadContext.cs
Downloader_Backend_(Both_Stacks_Here)/Logic/: Cleanup_Service.cs  Download_Persistence.cs  DownloaderController.cs  Port_Killer.cs  Process_Controller_For_Pause_Resume.cs  Utility.cs  Yt_dlp_Manager.cs
Downloader_Backend_(Both_Stacks_Here)/Logic/Optional/: Try_Cookies.cs
Downloader_Backend_(Both_Stacks_Here)/Model/: Download_Model.cs
Downloader_Backend_(Both_Stacks_Here)/Properties/: launchSettings.json
Downloader_Backend_(Both_Stacks_Here)/tools/: ffmpeg  yt-dlp_mac
Downloader_Backend_(Both_Stacks_Here)/tools/linux/amr64/: node_linux_arm64
Downloader_Backend_(Both_Stacks_Here)/tools/linux/arm64/: deno_linux_arm64  ffmpeg_linux_arm64  yt_dlp_linux_arm64
Downloader_Backend_(Both_Stacks_Here)/tools/linux/x64/: deno_linux_x64  ffmpeg_linux_x64  node_linux_x64  yt_dlp_linux_x64
Downloader_Backend_(Both_Stacks_Here)/tools/mac/: ffmpeg_mac_universal  yt_dlp_mac_universal
Downloader_Backend_(Both_Stacks_Here)/tools/mac/arm64/: deno_mac_arm64  node_mac_arm64
Downloader_Backend_(Both_Stacks_Here)/tools/mac/x64/: deno_mac_x64  node_mac_x64
Downloader_Backend_(Both_Stacks_Here)/wwwroot/: YT_DLP_Supported_Media_Platforms.json  index.html
Downloader_Backend_(Both_Stacks_Here)/wwwroot/assets/: index--4Egugeg.js  index--E9WqIE9.js  index-3te5LMkq.js  index-BPTRQ_lN.js  index-BvFaEAo4.js  index-C4thsK24.js  index-CMLqpquF.css  index-CQsdl3NH.css  index-CiMAs1mJ.js  index-CiNDJgnU.css  index-CvpQ-tg1.css  index-CxvRpARg.css  index-DOX58m8-.js  index-DkR1GCi8.css  index-DktmREDB.css  index-DuSaCuNN.js  index-DvZypIa1.css  index-aH3YwQdu.js  index-wANvS3o2.css  vendor-CGo_T70B.js  vendor-D-yHDbPd.js
Downloader_Frontend/: index.html  package-lock.json  package.json  vite.config.js
Downloader_Frontend/public/: Supported_Site.html  YT_DLP_Supported_Media_Platforms.json
Downloader_Frontend/src/: App.vue  style.css
Downloader_Frontend/src/components/: Downloads.vue  Login.vue  Toast.vue
Installers_Resources/: MediaDownloader.xml  com.mediadownloader.backend.plist  desktop.ini  favicon.icns  installer.iss  mediadownloader.desktop  mediadownloader.service  postinst  postinst.sh  postinstall
wwwroot/assets/: index-DoP8l-at.css  vendor-C9U2LVab.js
