<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
  <None Update="app_icon\favicon.ico">
    <Pack>false</Pack>
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <OutputType>WinExe</OutputType>   <!-- ← This line hides the console -->
    <!-- Allow unsafe code required by LibraryImportGenerator and some interop calls -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- icon will only show in windows build -->
    <ApplicationIcon>app_icon\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use resolved compatible Serilog versions to avoid NU1603 warnings -->
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <!-- System.Management provides Management classes on Windows when used; include to satisfy references -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

<!-- 1️⃣ When -r is provided (publish or build with runtime) -->
<ItemGroup Condition="'$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' == 'win-x64'">
  <Content Include="tools\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="tools\yt-dlp.exe" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

<ItemGroup Condition="'$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' == 'linux-x64'">
  <Content Include="tools/ffmpeg" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="tools/yt-dlp" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

<ItemGroup Condition="'$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' == 'osx-x64'">
  <Content Include="tools/ffmpeg_mac" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="tools/yt-dlp_mac" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>


<!-- 2️⃣ Fallback: No -r provided (normal build / debug / run) -->
<ItemGroup Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">
  <Content Include="tools\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="tools\yt-dlp.exe" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

<ItemGroup Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">
  <Content Include="tools/ffmpeg" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="tools/yt-dlp" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

<ItemGroup Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">
  <Content Include="tools/ffmpeg_mac" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="tools/yt-dlp_mac" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

</Project>
